<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldskills Paraíba</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu2.css">
</head>

<body>
    <style>
        #dados1 {
            width: 50%;
        }

        #dados2 {
            width: 90%;
        }

        #dados3 {
            width: 30%;
        }

        #dados4 {
            width: 80%;
        }

        #dados5 {
            width: 10%;
        }
    </style>
    <style>
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 1rem;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
    <div class="header">
        <div class="menu-btn" id="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <div class="navbar-menu" id="navbar-menu">
            <a href="./menu.html">Menu da Worldskils</a>
            <a href="./tec.html">Acessar Resultados</a>
            <a href="./cal.html">Agenda</a>
            <a href="./menu2.html">Perfil do Competidor</a>
            <a href="./index.html">Sair</a>
        </div>
    </div>
    <div class="logo">
        <a href="./index_login.html">
            <img id="logo" src="./img/LOGO NEGATIVA.png" alt="">
        </a>
    </div>
    <div class="menu2-perf">
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Tecnologia Web ▼</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="./tecnologia_web.html">Tecnologia Web</a>
                <a href="./controle_industrial.html">Controle industrial</a>
                <a href="./sistema_de_refrigeração.html">Sistema de refrigeração</a>
                <a href="./design_gráfico.html">Design Gráfico</a>
                <a href="./eletrica.html">Eletrica</a>
                <a href="./recnologia_em_design_industrial.html">Tecnologia em Design Industrial</a>
                <a href="./mecanica_industrial.html">Mecânica Industrial</a>
            </div>
        </div>
    </div>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
        <a href="./menu.html" class="setas" title="Voltar?">
            <img src="./img/300ppi/Ativo 49.png" alt="">
        </a>
        <style>
            .setas {
                position: fixed;
                z-index: 99;
                bottom: 0;
                right: 0;
                border: 0;
                width: 3rem;
                margin: 1rem 1rem;
            }
    
            .setas img {
                width: 3rem;
            }
        </style>
    <div class="menu2-perf">
        <div class="menu2-perf1">
            <article>
                <span style="margin-bottom: 1rem;">
                    <h4>PERFIL DO ALUNO</h4>
                    <p style="margin-top: .5rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
                        deserunt.</p>
                </span>
                <span>
                    <h5>Competidor:</h5>
                    <p>Juan</p>
                </span>
                <span>
                    <h5>Treinador:</h5>
                    <p>Michel</p>
                </span>
                <span>
                    <h5>Unidade:</h5>
                    <p>SL / ORC</p>
                </span>
                <span>
                    <h5>Ocupação:</h5>
                    <p>17# Tecnologia Web</p>
                </span>
            </article>
        </div>
        <hr>
        <div class="menu2-perf1">
            <article>
                <span>
                    <h4>TESTES E SIMULADOS</h4>
                </span>
                <span>
                    <h5>Simulado1 - 50% de Acerto</h5>
                    <div class="dados">
                        <div id="dados1" class="dados0"></div>
                    </div>
                </span>
                <span>
                    <h5>Simulado2 - 90% de Acerto</h5>
                    <div class="dados">
                        <div id="dados2" class="dados0"></div>
                    </div>
                </span>
                <span>
                    <h5>Simulado3 - 30% de Acerto</h5>
                    <div class="dados">
                        <div id="dados3" class="dados0"></div>
                    </div>
                </span>
                <span>
                    <h5>Simulado4 - 80% de Acerto</h5>
                    <div class="dados">
                        <div id="dados4" class="dados0"></div>
                    </div>
                </span>
                <span>
                    <h5>Simulado3 - 10% de Acerto</h5>
                    <div class="dados">
                        <div id="dados5" class="dados0"></div>
                    </div>
                </span>
            </article>
        </div>
    </div>
    <script>
        document.getElementById('menu-btn').addEventListener('click', function () {
            var menu = document.getElementById('navbar-menu');
            menu.classList.toggle('active');
        });
    </script>
</body>

</html>